:root {
}

.AppDeployer {
  background: url("currentcoin_background.png");
  min-height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
}

.selected-cell {
  background: #fffE;
}

.service-cell {
  /* #2045B5; #1DAEEC77; #3C1DEC; #1F72D1; #21355E;*/
  background: #2768A5;
  color: white;
  height: 100%;
  color: black;
  font-family: monospace;
  padding: 0.5em 1.5em;
  border: solid black 1px;
  border-radius: 10em;
  border-width: 1px;
  user-select: none;
  cursor: pointer;
  display: inline;
  z-index: 1;
  background: white;
}

.unselected-service-cell {
  opacity: 0.5;
}

.column {
  display: flex;
  flex-direction: column;
}

.input {
  font-family: monospace;
  padding: 0.2em;
  background-color: #FFF0;
  font-size: 1.2em;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
}

.input[type=text] {
  cursor: text;
}

.full-width {
  width: 100%;
}

.AppDeployer-services-column {
  user-select: none;
  cursor: pointer;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.AppDeployer-params {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.AppDeployer-service-preview-column {
  width: 100%;
}
.AppDeployer-service-preview {
  height: auto;
  margin-right: var(--cell-margin);
  position: relative;
  border-radius: 0;
  padding: 0;
}

.AppDeployer-service-preview--expanded {
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  border: none;
  border-radius: 0;
  z-index: 10;
}

.expand {
  position: absolute;
  top: 0;
  right: 0.3em;
  font-size: 1.4em;
  color: white;
  text-shadow: 0 0 0.5em #0007, 0 0 1em #0007;
  opacity: 0.5;
  transition: opacity 0.2s;
  outline: none;
}

.expand:hover {
  cursor: pointer;
  opacity: 1;
}

.title {
  cursor: default;
  font-size: 1.7em;
  font-family: serif;
}

.balance-number {
  font-family: monospace;
  display: inline;
  padding: 0 0.5em;
  background: white;
}

.field {
  font-family: monospace;
  display: inline;
  font-size: 1.5em;
  padding: 0 0.5em;
}

.h1, .h2, .h3, .h4, .h5 {
  /* font-family: 'Roboto Slab', serif; */
  font-family: serif;
}

.h3 {
}

.deploy-feedback {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  min-width: 50%;
  background-color: rgba(197, 59, 170, 0.984);
  z-index: 5;
  padding: 4em;
  box-shadow: 0 0 1em #0007;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.qr {
  margin-top: 1em;
  cursor: pointer;
}

.close-feedback {
  position: absolute;
  top: 0.8em;
  right: 0.8em;
  font-size: 1.5em;
  color: #0007;
  cursor: pointer;
}

.deploy {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 2em;
  padding-top: 2em;
  width: 30%
}

.deploy-button {
  color: black;
  font-family: monospace;
  padding: 0.5em 1.5em;
  border: solid black 1px;
  border-radius: 10em;
  border-width: 1px;
  user-select: none;
  cursor: pointer;
  display: inline;
  flex-grow: 1;
  background: white;
}

.deploy-button:hover {
  background: black;
  color: white;
}

.buttons {
  margin-top: 3em;
}

.yes-no-button {
  margin: 1em 0.5em;
  font-size: 1.5em;
}

.deploy-service-time {
  width: 6em;
  margin-left: 1em;
  position: relative;
}

.deploy-service-time-input {
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
}

.deploy-service-time-value {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  font-family: monospace;
  text-align: center;
  cursor: default;
}

.address {
  font-family: monospace;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.address--expanded {
  flex-direction: column;
}

.qr-icon {
  cursor: pointer;
  font-size: 2em;
  margin-left: 1ch;
}

.service-link {
  font-size: 0.8em;
}

.progress {
  position: absolute;
  bottom: 0.5em;
  left: 0.5em;
  align-items: baseline;
  justify-content: center;
}

.progress-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.2em;
  background: #FFFFFF77;
  border-radius: 0.2em;
  z-index: 1;
}

.small-link {
  font-size: 0.7em;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  left: 0;
  top: 0;
  margin: 0;
  width: 100%;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.top-bar-left {
  list-style: none;
  margin-left: 0;
}

#currentcoin-logo {
  flex-direction: row;
  width: 20%;
  max-width: 50px;
  top: 0;
  left: 0;
  margin-left: 0;
  margin-right: .25em;
  align-items: center;
}

@font-face {
  font-family: maven-pro-bold;
  src: url(maven-pro.bold.ttf);
}

div.logo {
  font-family: maven-pro-bold;
  color: white;
  font-size: 1.25em;
  text-align: left;
  display: flex;
  align-items: center;
  padding-bottom: 10%

}

.logo-color {
  color: #1dafec;
}

.balance {
  color: black;
  font-size: small;
  margin: 1em 0;
}

.left-column {
  left: 0;
  top: 0;
  margin: 0;
  padding: 2em;
  width: 100%;
  box-sizing: border-box;
}

.middle {
  background: rgba(255, 255, 255, .7);
  width: 100%;
  height: 100%;
  margin: 0 0;
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: flex-start;
  font-family: 'Open Sans', sans-serif;
}

.th {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

#template-header {
  color: white;
}

#select-template {
  flex: none;
}

#preview-template {
  flex: 3;
  width: 100%;
  margin: 1em 0;
}

.selected-service-cell {
  color: white;
  background-color: #1dafec;
}

.customize {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em 0;
}

/* above is for mobile */
/* below is for bigger screens */
@media (min-width: 720px) {
  .page-container {
    flex-direction: row;
  }

  .middle {
    flex-direction: row;
  }

  .AppDeployer-services-column {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .customize {
    width: 30%;
    min-width: 12em;
  }

  .left-column {
    width: auto;
  }

  .balance {
    color: white;
  }
}
